# jar-module-maven-plugin

./: .gitignore  README.md  mt-ag_checks.xml  pom.xml
.github/workflows/: maven.yml  maven_docker_alpine_10.yml  maven_macos.yml  maven_ubuntu.yml  maven_windows.yml
doc/: index.html  jar-mojo.html  jlink-mojo.html  plugin-info.html  plugins.html  project-info.html  project-reports.html  summary.html
doc/examples/: example-one.html  example-three.html  example-two.html
docs/: dependencies.html  dependency-info.html  distribution-management.html  faq.html  index.html  jar-mojo.html  javapackager-mojo.html  jlink-mojo.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html  usage.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
docs/apidocs/com/mt_ag/jar/module/: AsyncStreamReader.html  CallResult.html  CleanJarMojo.html  CompressEnum.html  JlinkMojo.html  PackageMojo.NativeType.html  PackageMojo.html  Tools.Run.html  Tools.html  UpdateModules.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/mt_ag/jar/module/class-use/: AsyncStreamReader.html  CallResult.html  CleanJarMojo.html  CompressEnum.html  JlinkMojo.html  PackageMojo.NativeType.html  PackageMojo.html  Tools.Run.html  Tools.html  UpdateModules.html
docs/examples/: example-one.html  example-three.html  example-two.html
docs/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/testapidocs/com/mt_ag/jar/module/: ClearJarMojoTest.html  JlinkMojoTest.html  MockLogger.html  PackageMojoTest.html  TestTools.html  ToolsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/com/mt_ag/jar/module/class-use/: ClearJarMojoTest.html  JlinkMojoTest.html  MockLogger.html  PackageMojoTest.html  TestTools.html  ToolsTest.html
src/main/java/com/mt_ag/jar/module/: AsyncStreamReader.java  CallResult.java  CleanJarMojo.java  CompressEnum.java  JlinkMojo.java  PackageMojo.java  Tools.java  UpdateModules.java  package-info.java
src/main/java/com/mtag/jar/module/: Tools.java  UpdateModules.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: example-one.apt  example-three.apt  example-two.apt
src/site/fml/: faq.fml
src/test/java/com/mt_ag/jar/module/: ClearJarMojoTest.java  JlinkMojoTest.java  MockLogger.java  PackageMojoTest.java  TestTools.java  ToolsTest.java  UpdateModulesTest.java
src/test/java/com/mtag/jar/module/: MockLogger.java  ToolsTest.java  UpdateModulesTest.java
