image: openjdk:11.0.6-jdk

variables:
  MVN_OPTS: "--batch-mode -Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - chmod a+x ./mvnw
    - ./mvnw $MVN_OPTS compile
  artifacts:
    paths:
      - target

test:
  stage: test
  script:
    - chmod a+x ./mvnw
    - ./mvnw $MVN_OPTS test

deploy:
  stage: deploy
  script:
    - chmod a+x ./mvnw
    - ./mvnw $MVN_OPTS -Dmaven.test.skip=true install
  artifacts:
    paths:
      - target/*.jar    
  only:
    - master