 ------
 Example Jlink
 ------
 Wolfgang Nast
 ------
 2019-05-15
 ------

Example Jlink

  Creating an application with jlink

+----------+
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>com.mt_ag.tools.maven</groupId>
        <artifactId>jar-module-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <openmodule>false</openmodule>
        </configuration>
        <executions>
          <execution>
            <id>call-jlink</id>
            <phase>package</phase>
            <goals>
              <goal>jlink</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  ...
</project>
+----------+
