 ------
 Example java packager
 ------
 Wolfgang Nast
 ------
 2019-05-15
 ------

Example java packager

  Creating an installer for the application with javapackager

+----------+
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>com.mt_ag.tools.maven</groupId>
        <artifactId>jar-module-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <appName>MyApplication</appName>
          <nativeType>installer</nativeType>
          <appMenuGroup>MT AG</appMenuGroup>
          <appVendor>MT AG</appVendor>
        </configuration>
        <executions>
          <execution>
            <id>call-jlink</id>
            <phase>package</phase>
            <goals>
              <goal>javapackager</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  ...
</project>
+----------+
